# Latte

./: README.md  build.gradle  yu.jks
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/demo/zhanyi/latte/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/org/demo/zhanyi/latte/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: indexdata.json  order_list.json  sort_menu.json  test.json  user_profile.json
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/: build.gradle
latte-annotations/src/main/java/org/demo/latte/: MyClass.java
latte-annotations/src/main/java/org/demo/latte/annotation/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/latte/demo/latte/: MyClass.java
latte-compiler/src/main/java/latte/demo/latte/compiler/: AppRegisterVistor.java  EntryVistor.java  LatteProcessor.java  PayEntryVistor.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/org/demo/latte/activities/: ProxyActivity.java
latte-core/src/main/java/org/demo/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/org/demo/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/org/demo/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/org/demo/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/org/demo/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/org/demo/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/org/demo/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/org/demo/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/org/demo/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/org/demo/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/org/demo/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
latte-core/src/main/java/org/demo/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/org/demo/latte/ui/recycle/: DataConverter.java  DividerDecoration.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecycleAdapter.java  MultipleViewHolder.java
latte-core/src/main/java/org/demo/latte/ui/refresh/: PagingBean.java
latte-core/src/main/java/org/demo/latte/utils/: DimenUtil.java
latte-core/src/main/java/org/demo/latte/utils/file/: FileUtil.java
latte-core/src/main/java/org/demo/latte/utils/log/: LatteLogger.java
latte-core/src/main/java/org/demo/latte/utils/storage/: LattePreference.java
latte-core/src/main/java/org/demo/latte/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/org/demo/latte/wechat/: BaseWXActivity.java  BaseWxEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/org/demo/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/org/demo/latte/wechat/templates/: AppRigisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_banner_image.xml  item_multiple_image.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: colors.xml  style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/assets/: test.html
latte-ec/src/main/java/org/demo/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/org/demo/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/org/demo/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherTag.java
latte-ec/src/main/java/org/demo/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/org/demo/latte/ec/main/cart/: ShopCartDelegate.java
latte-ec/src/main/java/org/demo/latte/ec/main/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/org/demo/latte/ec/main/find/: FindDelegate.java
latte-ec/src/main/java/org/demo/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  RefreshHandler.java
latte-ec/src/main/java/org/demo/latte/ec/main/personal/: PersonalCenterDelegate.java
latte-ec/src/main/java/org/demo/latte/ec/main/personal/list/: ListAdapter.java  ListBean.java  ListItemEntity.java  ListItemType.java  ListItemViewHolder.java
latte-ec/src/main/java/org/demo/latte/ec/main/personal/order/: OrderAdapter.java  OrderBean.java  OrderHolder.java  OrderListDelegate.java
latte-ec/src/main/java/org/demo/latte/ec/main/sort/: ContentDelegate.java  MenuDelegate.java  SortDelegate.java
latte-ec/src/main/java/org/demo/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_find.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_orderlist.xml  delegate_personalcenter.xml  delegate_shopcart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_sort_menu.xml  item_avatar_personal.xml  item_normal_personal.xml  item_order_delegate.xml  item_shopcart_delegate.xml  item_switch_personal.xml
