apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android Support 包
    api 'com.android.support:support-v4:25.4.0'
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api project(':latte-annotations')
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragment依赖
    api('me.yokeyword:fragmentation:1.3.4') {
    }
    api 'me.yokeyword:fragmentation-swipeback:1.3.4'
    //ButtonKnife依赖
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loading加载动画
    api 'com.wang.avi:library:2.1.3'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Banner
    api 'com.bigkoo:ConvenientBanner:2.1.2'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //JSON解析
    api('com.alibaba:fastjson:1.2.47') {
        exclude group: 'com.android.support'
    }
    //greendao SQLite数据库操作库
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'
    //日志库
    api 'com.orhanobut:logger:2.1.1'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.android.support:recyclerview-v7:25.4.0'
    //recycleView 依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'
    //recyclerView 分割线
    implementation('com.choices.divider:RecyclerView_Divider:1.0.0') {
//        exclude group: 'com.android.support'
    }
    //图片处理
    api('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //状态栏颜色渐变
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    // 圆形imageview
    api 'de.hdodenhof:circleimageview:2.2.0'
    // Log 框架
    api 'com.orhanobut:logger:2.2.0'
}
